spring.cache.ehcache.provider=net.sf.ehcache.CacheManager
spring.cache.jcache.config=classpath:ehcache.xml

url.data_file_path=data.json

spring.webservices.wsdl-locations=classpath:META-INF/schemas/
